Testing:
- test with only config file
- test with config file and seed
- test with invalid file name
- test with file name as number
- test with negative seed
- test with not a number seed
- test with valid config file and different seeds

Script started on Sun 06 Dec 2015 11:39:04 PM EST
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda soda.config
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S		S				S2	S2	S
D2, 2		C0, 5	R0	S	G4	S2, 5	S2, 1	S2, 1
D2, 1		C0, 5	R1			V0
D2, 2		C0, 5	N0, 1				V1				t0, 5
D1, 2		W	N1, 0					V0			T0, 5
											t1, 5
D1, 2		W	N2, 1								T1, 5
											t2, 5
D0, 1		W									T2, 5
D1, 2	D2
D0, 1				P4
				d0, 4
D2, 3				U0, 16	P				r
D0, 2				D0, 0	G5	B3			R
D0, 2								B3	B2, 2
D0, 2				P5					B2, 1
				d1, 5
D2, 2	D2			U1, 15	P					r
...	...	...	...	...	...	...	...	F	...	...	...
D0, 2				D1, 0	G5	G0	B3		B2, 0	R
D0, 1						B3				B2, 1
D0, 1
D0, 2						V1
			N0, 0	P5		B1				B2, 0
				d0, 5
D0, 2	D2			U0, 14	P				r
...	...	...	...	...	...	...	F	...	...	...	...
D2, 2				D0, 0		B1			R
...	...	...	...	...	...	F	...	...	...	...	...
D2, 2					G8
D2, 2
D2, 3
...	...	...	...	F	...	...	...	...	...	...	...

...	...	...	...	...	F	...	...	...	...	...	...
D0, 3
...	...	...	...	...	...	...	...	...	F	...	...
D2, 3
...	...	...	...	...	...	...	...	...	...	F	...
D1, 3
D2, 3
...	...	...	...	...	...	...	...	...	...	...	F

...	...	F	...	...	...	...	...	...	...	...	...
D1, 2
...	...	...	F	...	...	...	...	...	...	...	...
D1, 2
D1, 1
D2, 3
D2, 1
D1, 1
D1, 2
...	F	...	...	...	...	...	...	...	...	...	...
D0, 3
D1, 3
F	...	...	...	...	...	...	...	...	...	...	...
***********************
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda soda.config 23
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S		S				S2	S2	S
D2, 2		C0, 5	R0	S	G8	S2, 1	S3, 1	S3, 8
D0, 3		C0, 5	R1			V0
D2, 1		C0, 5	N0, 1				V1				t0, 5
D2, 2		W	N1, 0					V0			T0, 5
											t1, 5
D1, 2		W	N2, 1								T1, 5
											t2, 5
D1, 3		W		P8							T2, 5
				d0, 8
D0, 1				U0, 12	P				r
D0, 1	D2			D0, 0	G4			B3	R
D2, 3						B3			B3, 1
D0, 3								B1	B2, 1
D0, 1				P4					B3, 0
				d1, 4
D1, 3				U1, 16	P					r
D1, 1	D2			D1, 0	G5		B5			R
...	...	...	...	...	...	...	F	...	...	...	...

...	...	...	...	...	...	F	...	...	...	...	...
				P5
				d0, 5
D1, 3				U0, 10	P				r
D2, 1				D0, 0	G5			B1	R
D0, 3								V1
D0, 2			N2, 0	P5				B1
				d1, 5
D0, 2	D2			U1, 11	P					r
D0, 2				D1, 0	G6					R
D0, 2
D2, 2								V0
D0, 2			N2, 1	P6				G2
				d0, 6
D0, 3				U0, 5	P				r
				D0, 1
				d1, 1
D2, 1				U1, 10	G6				R	r
D1, 3				D1, 0						R
D0, 1								V1
D2, 3			N2, 0					B1
D1, 3				P6
				d0, 6
D1, 2				U0, 2	P				r
				D0, 3
				d1, 3
D2, 1				U1, 10	G11				R	r
				D1, 3				V0
D2, 3			N2, 1	P11				B1		R
				d0, 11
D0, 2				U0, 0	P				r
				D0, 9
				d1, 9
D2, 1		T2, 7		U1, 6					R	r	t2, 7
					G5			B6			T2, 7
...	...	...	...	...	...	...	...	F	...	...	...
D1, 3		W		D1, 5					B3, 4	R
D0, 3
D2, 1
...	...	...	...	F	...	...	...	...	...	...	...

...	...	...	...	...	F	...	...	...	...	...	...
D1, 1
...	...	...	...	...	...	...	...	...	F	...	...
D0, 2
...	...	...	...	...	...	...	...	...	...	F	...
D2, 1
D1, 3
...	...	...	...	...	...	...	...	...	...	...	F

...	...	F	...	...	...	...	...	...	...	...	...
D1, 2
...	...	...	F	...	...	...	...	...	...	...	...
D2, 3
D1, 1
...	F	...	...	...	...	...	...	...	...	...	...
D1, 3
D0, 3
F	...	...	...	...	...	...	...	...	...	...	...
***********************
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda soda.conf
Error: could not open input file "soda.conf"
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda 1324
Error: could not open input file "1324"
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda soda.config -4
Usage: ./soda [ config-file [ Seed ] ]
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda soda.config ashf
Usage: ./soda [ config-file [ Seed ] ]
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda 23
Usage: ./soda [ config-file [ Seed ] ]
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S		S				S2	S2	S
D2, 3		C0, 5	R0	S	G6	S1, 5	S3, 4	S0, 8
D1, 1		C0, 5	R1			V0
D0, 2		C0, 5	N0, 1				V1				t0, 5
D1, 1		W	N1, 0					V0			T0, 5
											t1, 5
D1, 1		W	N2, 1				L				T1, 5
											t2, 5
D2, 2		W									T2, 5
D2, 2		C1, 5		P6
				d0, 6
				U0, 14							t1, 5
D2, 3	D2	W		D0, 0	P				r		T1, 5
D0, 1					G8	B3			R
D1, 1				P8				B3	B1, 1
				d1, 8
D0, 1				U1, 12	P				B0, 2	r
D1, 2				D1, 0				B1	B0, 1	R
D2, 1	D2			P7	G7	G0	B5	B1	B1, 0
D2, 3				d0, 7	P
D2, 3				U0, 11					r
D1, 3			N1, 1	D0, 0	G4	B1	V0		R
D0, 1		T2, 7					B3		B1, 0		t2, 7
D2, 2	D2	W						G0	B3, 0		T2, 7
D2, 1						B1			B0, 2
D0, 3				P4				B6
				d1, 4
D0, 2			N0, 0	U1, 8	P	V1	G2		B0, 1	r
D2, 1				D1, 0	G5	B1				R
...	...	...	...	...	...	F	...	...	...	...	...
D0, 1				P5
				d0, 5
D0, 1				U0, 12	P				r
				D0, 2
				d1, 2
D2, 3			N1, 0	U1, 7	G7		V1	B4	R	r
D2, 3				D1, 1			B1	B2	B0, 1	R
...	...	...	...	...	...	...	F	...	...	...	...
D1, 3				P7					B0, 0	B3, 2
				d0, 7
D2, 3				U0, 10	P				r
				D0, 3
				d1, 3
D0, 3				U1, 8				B0	R	r
...	...	...	...	...	...	...	...	F	...	...	...
D1, 2				D1, 3	G6				B0, 2	R
D0, 3
D2, 1
D1, 1
...	...	...	...	F	...	...	...	...	...	...	...
D0, 1
...	...	...	...	...	F	...	...	...	...	...	...
D0, 1
...	...	...	...	...	...	...	...	...	F	...	...
D0, 3
...	...	...	...	...	...	...	...	...	...	F	...
D0, 1
...	...	...	...	...	...	...	...	...	...	...	F
D2, 2
...	...	F	...	...	...	...	...	...	...	...	...
D2, 3
...	...	...	F	...	...	...	...	...	...	...	...
D2, 3
D2, 3
D0, 3
D2, 1
...	F	...	...	...	...	...	...	...	...	...	...
D2, 3
D1, 2
F	...	...	...	...	...	...	...	...	...	...	...
***********************
uC++ Runtime warning (UNIX pid:3153) : program terminating with 16(0x10) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda soda.config 1234
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S		S				S2	S2	S
D0, 1		C0, 5	R0	S	G11	S1, 5	S2, 4	S1, 5
D2, 2		C0, 5	R1			V0
D2, 3		C0, 5	N0, 1				V1				t0, 5
D2, 1		W	N1, 0					V0			T0, 5
											t1, 5
D1, 2		W	N2, 1								T1, 5
											t2, 5
				P11							T2, 5
				d0, 11
D0, 2		W		U0, 9	P				r
D0, 3	D2			D0, 0	G9			B3	R
D0, 3						B3			B1, 2
D1, 1								B1	B1, 1
D2, 3				P9					B1, 0
				d1, 9
D1, 2				U1, 11	P	G2				r
D1, 3				D1, 0	G8		B3			R
D1, 1	D2									B2, 1
D0, 2				P8				G2
				d0, 8
D1, 1				U0, 6	P	V1			r
D2, 2			N0, 0	D0, 2	G6	B1	B1		R	B1, 0
D2, 3				d1, 2				V1		B2, 0
D0, 3	D2		N2, 0	U1, 12						r
D0, 2				D1, 0				B1		R
D0, 1							G0
D1, 2						B1		V0		B2, 0
								B1
...	...	...	...	...	...	...	...	F	...	...	...
D1, 2			N2, 1				B1
...	...	...	...	...	...	...	F	...	...	...	...
D0, 3				P6
				d0, 6
D0, 3				U0, 3	P				r
				D0, 3
				d1, 3
D1, 1			N0, 1	U1, 10	G9	V0			R	r
						B1
...	...	...	...	...	...	F	...	...	...	...	...
D2, 3				D1, 0						R
D2, 2
D2, 2
...	...	...	...	F	...	...	...	...	...	...	...
D1, 3
...	...	...	...	...	F	...	...	...	...	...	...
D0, 1
...	...	...	...	...	...	...	...	...	F	...	...
D0, 3
...	...	...	...	...	...	...	...	...	...	F	...
D2, 1
...	...	...	...	...	...	...	...	...	...	...	F
D2, 2
...	...	F	...	...	...	...	...	...	...	...	...
D2, 2
...	...	...	F	...	...	...	...	...	...	...	...
D0, 1
D0, 3
D2, 1
D1, 2
...	F	...	...	...	...	...	...	...	...	...	...
D0, 1
D1, 1
F	...	...	...	...	...	...	...	...	...	...	...
***********************
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ ./soda soda.config
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S		S				S2	S2	S
D1, 2		C0, 5	R0	S	G10	S3, 4	S1, 2	S0, 8
D2, 3		C0, 5	R1			V0
D0, 2		C0, 5	N0, 1				V1				t0, 5
D2, 2		W	N1, 0					V0			T0, 5
											t1, 5
D1, 3		W	N2, 1				L				T1, 5
D1, 1		C2, 5									t2, 5
D2, 3		W									T2, 5
											t1, 5
D2, 1	D2	W		P10			L				T1, 5
				d0, 10
		C1, 5		U0, 10	P				r		t1, 5
D0, 2		W		D0, 0					R		T1, 5
D1, 2					G8	B3			B3, 1
D0, 3				P8				B3
				d1, 8
D2, 1				U1, 12	P	G0			B0, 2	r
D1, 1	D2			D1, 0	G8		B3		B3, 0	R
D0, 1							B3	G0	B0, 1	B1, 0
D0, 1				P8
				d0, 8
D2, 1				U0, 7	P				r
				D0, 1
				d1, 1
D0, 1				U1, 12	G3	B1			R	r
D2, 3	D2			D1, 0					B3, 0	R
...	...	...	...	...	...	...	F	...	...	...	...
D2, 1								B1	B0, 2
D1, 2								B1
D0, 3				P3
				d0, 3
D1, 3				U0, 6	P				r
D0, 1		T2, 7		D0, 0					R		t2, 7
					G6	B1					T2, 7
...	...	...	...	...	...	F	...	...	...	...	...
		W		P6
				d1, 6
D2, 1				U1, 6	P			B6	B0, 2	r
D2, 1				D1, 0	G3					R
D0, 3								B4	B0, 1
D2, 3
D1, 3								B2	B0, 0
D2, 2				P3
				d0, 3
D2, 1				U0, 7	P				r
				D0, 1
				d1, 1
D2, 1				U1, 6	G6				R	r
D0, 2				D1, 1				B0		R
...	...	...	...	...	...	...	...	F	...	...	...
D1, 2									B0, 0
D2, 2
D0, 2
...	...	...	...	F	...	...	...	...	...	...	...

...	...	...	...	...	F	...	...	...	...	...	...
D1, 2
...	...	...	...	...	...	...	...	...	F	...	...
D2, 2
...	...	...	...	...	...	...	...	...	...	F	...
D1, 1
D0, 2
...	...	...	...	...	...	...	...	...	...	...	F

...	...	F	...	...	...	...	...	...	...	...	...
D1, 1
...	...	...	F	...	...	...	...	...	...	...	...
D0, 1
D2, 3
D1, 1
...	F	...	...	...	...	...	...	...	...	...	...
D2, 1
D1, 2
F	...	...	...	...	...	...	...	...	...	...	...
***********************
uC++ Runtime warning (UNIX pid:3161) : program terminating with 32(0x20) bytes of storage allocated but not freed.
Possible cause is unfreed storage allocated by the program or system/library routines called from the program.
0;mismayil@linux: ~/UW/CS343/dev/sodamismayil@linux:~/UW/CS343/dev/soda$ exit
exit

Script done on Sun 06 Dec 2015 11:40:41 PM EST
